<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>PBW UTS</title>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     </head>
     <body>
        <ul>
            <li><img src="logo.png" alt="logo" class="logo">/li>
            <li  class="kopi"><a href="index.html">Home</a></li>
            <li  class="kopi"><a href="about.html">About</a></li>
            <li class="kopi"><a href="belanja.html">Belanja</a></li>
            <li class="kopi"><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
        </div>

        <section class="home" id="home">
            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <p>"Bangun tidur nggak ngopi itu terasa ada satu di antara rantai makanan yang hilang."</p>
            </div>
        </section>
        
    </body>
 
</html>